{
  "name": "reservation-system",
  "version": "1.0.0",
  "description": "Event reservation system",
  "main": "src/server.ts",
  "engines": {
    "node": ">=16.10.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "server:prod": "node dist/server.js",
    "server:dev": "ts-node-dev --inspect=0.0.0.0:9229 --exit-child --respawn -r tsconfig-paths/register src/server.ts",
    "reservation:dev": "ts-node-dev --inspect=0.0.0.0:9239 --exit-child --respawn -r tsconfig-paths/register src/components/reservation/reservation.service.ts",
    "test": "jest -c jest.config.js --env=node",
    "test:cov": "jest -c jest.config.js --coverage --env=node",
    "test:watch": "jest -c jest.config.js -i --watchAll",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "prettier": "prettier --check \"{*.js,!(node*)**/*.ts}\"",
    "prettier:fix": "prettier --write \"{*.js,!(node*)**/*.ts}\"",
    "loglevel:change": "runtime-node-refresh"
  },
  "keywords": [
    "express",
    "node",
    "node express",
    "node express ts",
    "typescript"
  ],
  "author": "ahmad.ali9289@gmail.com",
  "license": "MIL",
  "dependencies": {
    "@tsed/ioredis": "^7.69.4",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "apicache": "^1.6.3",
    "avsc": "^5.7.7",
    "dotenv": "16.4.5",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "fs": "^0.0.1-security",
    "http-status": "^1.5.0",
    "ioredis": "^5.4.1",
    "joi": "^17.5.0",
    "kafkajs": "^2.2.4",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "node-mocks-http": "^1.11.0",
    "normalize-package-data": "^6.0.0",
    "path": "^0.12.7",
    "runtime-node-refresh": "^1.0.6",
    "supertest": "^6.1.6",
    "swagger-ui-express": "^4.3.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2",
    "uuid": "^9.0.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/apicache": "^1.6.0",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^3.12.0"
  }
}
